worker_processes auto;
events {
    worker_connections 4096;
}

http {
   log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    # Gzip Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types  application/json;

    ## Upstream with keepalive pools
    upstream ingest_upstream {
        server ingest:5000;
        keepalive 64;
    }

    server {
        listen 80;

        # Performance and timeout tuning
        proxy_buffers           8 16k;
        proxy_buffer_size       16k;
        proxy_read_timeout      300s;
        proxy_send_timeout      300s;
        client_body_timeout     120s;
        client_header_timeout   120s;

        location / {
            proxy_pass         http://ingest_upstream;
            proxy_http_version 1.1;            # allow connection reuse
            proxy_set_header   Connection "";  # clear Connection header so NGINX uses keep-alive
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}